# PrakashJavaRepository

./: .classpath  .project  README.md  pom.xml
src/: Employee.java  TestClass.java  TestMain.java  TestStream.java
src/com/prakash/algos/: MaskEmail.java  OccurenceOfCharacterInString.java  ReverseInreger.java
src/com/prakash/arrayz/: ArrayDemo.java
src/com/prakash/collections/hashmap/: Employee.java  HashMapDemo.java  SortMapBasedOnValues.java
src/com/prakash/collections/treeset/: Test.java  TreeSetAlphabetical.java  TreeSetAlphabeticalStringBuffer.java
src/com/prakash/designpatterns/singleton/: MySingleton.java
src/com/prakash/ds/queue/: MyQueue.java  Node.java  QueueArray.java
src/com/prakash/ds/queueusingarray/: ArrayQueue.java  Employee.java
src/com/prakash/ds/stack/: MyStack.java  Node.java  StackArray.java
src/com/prakash/ds/tree/: Main.java  Tree.java  TreeDemo.java  TreeNode.java
src/com/prakash/exception/runtime/: JavaIllegalArgumentExceptionDemo.java
src/com/prakash/interfacelogic/: Bank.java  CreditBanking.java  DebitBanking.java  MyBank.java
src/com/prakash/java8/: JavaStreams.java  JavaStreamz.java
src/com/prakash/ll/: Employee.java  LinkedList.java  Main.java  Node.java
src/com/prakash/misc/: MovieRating.java  OptioanlTest.java  OptionalDemo.java  TaxCalculation.java
src/com/prakash/performance/: PrimeNumber.java
src/com/prakash/sortemployee/: Employee.java  MySortTest.java
src/main/java/: JavaCodingRepoApplication.java
src/main/java/com/design/solid/s1singleresponsibilitysafe/: Employee.java  ReportGenerator.java  SRPSafe.java  SalaryCalclator.java
src/main/java/com/design/solid/s1singleresponsibilitywithviolation/: Employee.java  SRPViolation.java
src/main/java/com/design/solid/s2openclosesafe/: AreaCalculator.java  Circle.java  OCPSafe.java  Rectangle.java  Shape.java
src/main/java/com/prakash/: Solution.java
src/main/java/com/prakash/a2zdsa/: ArmstrongNumber.java  Divisors.java  PrimeNumbers.java  PrintDivisorNewApproach.java  ReverseOfNumber.java
src/main/java/com/prakash/ai/: OllamaChat.java
src/main/java/com/prakash/basics/: BinarySearchDemo.java  HelloWorld.java  LinearSearch.java  Main.java
src/main/java/com/prakash/dsacourse/: BasicMaths.java
src/main/java/com/prakash/javacoding/: BinarySearchDemo.java  HelloWorld.java  LinearSearch.java  Main.java  MinimizeArraySum.java
src/main/java/com/prakash/practice/: Arrayzz.java  CharArrayExampleAnagram.java  CharacterFrequency.java  CompetitiveGaming.java  ConfigManager.java  FactorialComparison.java  StudentManagement.java  Test.java  TwoSum.java
src/main/java/com/prakash/striver_sde/: SetMatrixZeros.java
src/main/java/com/prakash/verizon/: FindArrayContainsArray.java  FindPairs.java
src/test/java/com/prakash/javacoding/: JavaCodingRepoApplicationTests.java
(+127 files in other folders)
